<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Website Title</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="business-casual.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper mb-3">Catchy slogan/tagline for website</span>
      <span class="site-heading-lower">Website Title</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Website Title</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        </button>
        <div class="navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Products</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section-light about-heading">
      <div class="container">
        <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/team.jpg" alt="">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Add Header Subtitle</span>
                  <span class="section-heading-lower">Add Header Title</span>
                </h2>
                <p>Add a description about the team!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-section-content">
      <div class="container py-3">
        <div class ="row">
          <div class="mx-auto pb-5">
            <h2 class="contact-heading">Meet the Team</h2>
           </div> 
        </div>
        <div class="row">
            <div class="col-lg-3 px-3">
              <img class="team-bio-img" src="img/bio-pic.jpg">
              <h2 class="team-bio-heading">Name</h2>
              <p>Write a description about this team member.</p>  
            </div>
            <div class="col-lg-3 px-3">
              <img class="team-bio-img" src="img/bio-pic.jpg">
              <h2 class="team-bio-heading">Name</h2>
              <p>Write a description about this team member.</p>  
            </div>
            <div class="col-lg-3 px-3">
              <img class="team-bio-img" src="img/bio-pic.jpg">

              <h2 class="team-bio-heading">Name</h2>
              <p>Write a description about this team member.</p>  
            </div>
            <div class="col-lg-3 px-3">
              <img class="team-bio-img" src="img/bio-pic.jpg">
              <h2 class="team-bio-heading">Name</h2>
              <p>Write a description about this team member.</p>  
            </div>
        </div>
      </div>
    </section> 

    <section class="cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-lower text-white">Contact Us</span>
            </h2>
            <p>Feel free to reach out to us with any questions or sugggestions!</p>
          </div>
        </div>
      </div>
      <div class="row text-center text-white">
        <div class="col-6">
          <p><strong>Phone Number:</strong> (000) 000-0000</p>
        </div>
        <div class="col-6">
          <p><strong>Email:</strong> email@email.com</p>
         </div>
    </div>
  </section> 

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Your Website 2021</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

  </body>

  <!-- Script to highlight the active date in the hours list -->
  <!-- <script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
  </script> -->

</html>
