<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Add title for website</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="business-casual.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper mb-3">Catchy slogan/tagline for website</span>
    <span class="site-heading-lower">Website Title</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">

      <!-- code add here for the website "header" responds to the page adjustment -->
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Website Title</a>

      <!-- navbar-toggler is a class from the bootstrap css -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      </button>

      <!-- navbar-collapse is a class from the bootstrap css -->
      <div class="navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav mx-auto">

          <!-- this is the home button on the nav bar-->
          <li class="nav-item active px-lg-4">           <!-- this is the home button on the nav bar-->

            <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>

          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
          </li>

          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="products.html">Products</a>
          </li>

          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <section class="page-section-dark clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img-right img-fluid mb-3 mb-lg-0 rounded" src="img/headphones.jpg" alt="">
        <div class="intro-text-left left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">
            <span class="section-heading-left-upper">Introduction</span>
            <span class="section-heading-left-lower">Add header here</span>
          </h2>

          <!-- align the text to the left -->
          <p class="text-left mb-3">Customizable text. Customizable text. Customizable text. Customizable text. Customizable text. Customizable text. Customizable text. Customizable text. Customizable text. Customizable text. Customizable text. Customizable text.
          </p>
          <div class="intro-button mx-auto">
            <a class="btn btn-primary btn-xl" href="#">Customizable Button</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section-light clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img-left img-fluid mb-3 mb-lg-0 rounded" src="img/headphones-closeup.jpg" alt="">
        <div class="intro-text-right left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">
            <span class="section-heading-right-upper">Header</span>
            <span class="section-heading-right-lower">Add header here</span>
          </h2>

          <!-- align the text to the right -->
          <p class="text-right mb-3">Customizable text. Customizable text. Customizable text. Customizable text. Customizable text. Customizable text. Customizable text. Customizable text. Customizable text. Customizable text. Customizable text. Customizable text.
          </p>
          <div class="intro-button mx-auto">
            <a class="btn btn-primary btn-xl" href="#">Customizable Button</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-lower text-white">Add header here</span>
            </h2>
            <p class="text-center mb-0">Customizable text. Customizable text. Customizable text. Customizable text. Customizable text. Customizable text. Customizable text. Customizable text. Customizable text. Customizable text.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Your Website Title 2021</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script> -->

</body>

</html>
